!civil
bp,10202,3,dr.mohamadi,10:00,1403/3/30,09:00,general,30,4,civil
ap,85285,3,dr.mostajeran,11:00,1403/3/10,09:00,general,70,0,civil
jabr,77787,10,dr.pornaki,01:40,1403/3/10,09:00,professional,10,4,civil
#
!math
bp,20026,1,dr.mohamadi,10:00,1403/3/30,09:00,general,30,0,math
ap,25026,1,dr.mostajeran,11:40,1403/3/10,09:00,general,70,0,math
jabr,25726,5,dr.pornaki,01:00,1403/3/10,09:00,professional,10,0,math
#
!phisic
Phisic1,2026,1,dr.mohamadi,10:00,1403/3/30,09:00,professional,30,0,phisic
bp,2026,2,dr.mostajeran,11:00,1403/3/10,09:00,general,70,0,phisic
phisic2,2726,4,dr.pornaki,01:00,1403/3/10,09:00,professional,10,0,phisic
#
!ce
bp,20126,1,dr.mohamadi,18:00,1402/3/30,09:00,professional,30,4,ce
gosasteh,20526,2,dr.mostajeran,01:00,1405/3/10,09:00,professional,70,4,ce
mabani riazi,21726,3,dr.pornaki,16:00,1404/3/10,09:00,general,10,0,ce
#
